# TDD-EfCore

./: README.md
SAM.HealthCare/: SAM.HealthCare.sln
SAM.HealthCare/SAM.HealthCare.Domain/: SAM.HealthCare.Domain.csproj
SAM.HealthCare/SAM.HealthCare.Domain/Base/: Entity.cs  IRepository.cs  IUnitOfWork.cs
SAM.HealthCare/SAM.HealthCare.Domain/Entities/: Company.cs
SAM.HealthCare/SAM.HealthCare.Domain/IRepositories/: ICompanyRepositoriy.cs  ICompanyRepository.cs
SAM.HealthCare/SAM.HealthCare.Infrastructure/: SAM.HealthCare.Infrastructure.csproj
SAM.HealthCare/SAM.HealthCare.Infrastructure/DatabaseContext/: HealthCareDbContext.cs
SAM.HealthCare/SAM.HealthCare.Infrastructure/Migrations/: 20200705191923_InitDatabase.Designer.cs  20200705191923_InitDatabase.cs  HealthCareDbContextModelSnapshot.cs
SAM.HealthCare/SAM.HealthCare.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs
SAM.HealthCare/SAM.HealthCare.Services/: Class1.cs  CompanyService.cs  ICompanyService.cs  SAM.HealthCare.Services.csproj
SAM.HealthCare/SAM.HealthCare.Services/Base/: IApplicationService.cs
SAM.HealthCare/SAM.HealthCare.Services/DTOs/: CompanyDTO.cs
SAM.HealthCare/SAM.HealthCare.Services/Services/: CompanyService.cs  ICompanyService.cs
SAM.HealthCare/SAM.HealthCare.Tests/: BaseTest.cs  CompanyTest.cs  DependencyInjector.cs  SAM.HealthCare.Tests.csproj  UnitTest1.cs
SAM.HealthCare/SAM.HealthCare.Web/: Program.cs  SAM.HealthCare.Web.csproj  Startup.cs  appsettings.json
SAM.HealthCare/SAM.HealthCare.Web/Controllers/: CompanyController.cs  HomeController.cs
SAM.HealthCare/SAM.HealthCare.Web/Models/: ErrorViewModel.cs
SAM.HealthCare/SAM.HealthCare.Web/Properties/: launchSettings.json
SAM.HealthCare/SAM.HealthCare.Web/Views/: _ViewImports.cshtml
SAM.HealthCare/SAM.HealthCare.Web/Views/Company/: Create.cshtml
SAM.HealthCare/SAM.HealthCare.Web/Views/Shared/: _Layout.cshtml
